point|z5-8[place=city][population>10000000],
point|z6-9[place=city][population>1000000],
point|z7-10[place=city],
point|z9-12[place=town][population>50000],
point|z10-13[place=town][population>10000],
point|z11-14[place=town],
point|z13-[place=village][population>1000],
point|z13-[place=village]
{
  font-size: 16;
  text: name;
  text-halo-radius: 2;
  text-halo-fill: #ffffff;	// Mapnik >= version 3.0 or branch harfbuzz

  character-spacing: 1;
  text-opacity: 0.7;

  z-index: 101;
}

point|z9-12[place=city][population>10000000],
point|z10-13[place=city][population>1000000],
point|z11-14[place=city],
point|z13-16[place=town][population>50000],
point|z14-17[place=town][population>10000],
point|z15-[place=town]
{
  font-size: 20;
  text: name;
  text-halo-radius: 3;
  text-halo-fill: #ffffff;	// Mapnik >= version 3.0 or branch harfbuzz

  character-spacing: 1;
  text-opacity: 0.7;

  z-index: 100;
}

line|z7-[highway=motorway],
line|z7-[highway=trunk],
line|z9-[highway=motorway_link],
line|z9-[highway=trunk_link]
{
  width: 3;
  color: #ffffff;
  linecap: round;
  casing-width: 1.5;
  casing-color: #ff0000;
}

line|z9-[highway=primary],
line|z9-[highway=secondary]
{
  z-index: 5;
  width: 2;
  color: #ff0000;
}

line|z9-[railway=rail] {
  z-index: 8;
  width: 2;
  color: #000000;
}

line[bridge]
{
  casing-color: #7f0000;
}

line|z9-[power=line]
{
  width: 1;
  color: #7f007f;
}

area|z9-[landuse=forest],
area|z9-[natural=wood]
{
  fill-color: #72c063;
  layer: -10;
}

line|z7-8[waterway=river]
{
  color: #0055ff;
  width: 1;
}
line|z9-[waterway=river]
{
  color: #0055ff;
  width: 2;
}

area|z6-[natural=water],
area|z6-[waterway=riverbank]
{
  fill-color: #0055ff;
  layer: -10;
}

area|z9-[landuse=residential]
{
  fill-color: #ffff00;
  color: #ffff00;
  width: 1;
  layer: -10;
  casing-color: #000000;
  casing-width: 1;
}

node|z8-[aeroway=aerodrome][type=public],
area|z8-[aeroway=aerodrome][type=public],
node|z10-[aeroway=aerodrome],
area|z10-[aeroway=aerodrome]
{
  icon-image: img/aerodrome.svg;
  text: eval(tag(icao, iata, faa, ref));
  font-size: 16;
  text-color: #ff2aea;
  text-halo-radius: 2;
  text-offset: 17;
  z-index: 200;
}
node|z12-[aeroway=helipad],
area|z12-[aeroway=helipad]
{
  icon-image: img/helipad.svg;
  text: eval(tag(icao, iata, faa, ref));
  font-size: 16;
  text-color: #ff2aea;
  text-halo-radius: 2;
  text-offset: 13;
  z-index: 200;
}
node|z11-[man_made=beacon]
{
  icon-image: img/beacon.svg;
  text: ref;
  text-color: #ff5a00;
  text-halo-radius: 1;
  text-offset: 15;
  z-index: 199;
}

line[boundary=administrative][admin_level=2]
{
  color: #000097;
  width: 3;
}
